ludex synopticus.

—————---—- ---— -.- . .-- ι- .-.-..-,..------η---

Pagina
llxemple ex tribus socculis 16, 17, 16 . . . . . 21
Exemplo ex currenti soeculo 19. . . 30
Exemplum emonemnungaricun .
Exemplum italicum ........ .
Exemplum gallicum ........ .

Exemplum emeritennm

lle regulis interpretatlonls decretl tolerantiae.

Animadversiones preeviee ....... . 46
De regulis ipsis

De executione decreti tolerantius .

De indiscretis impugnationibus exclusis . . . , . 53
De discretis impugnationibus permissis . . . . . 55
Scholion ........... 66 l

Appendix.

De episcopalibus tolerantiae decretis ..... . 66
Finis ........... . 61

 

